sonar.projectKey=Ripsg_lab22023
sona.projectName=lab22023
sonar.organization= ripsg
sonar.projectVersion=0.0.1-SNAPSHOT
sonar-sources=./app
sonar.exclusions=properties, Dockerfile, *.md, node_modules/**,test/**, coverage/**, *.sh, configuration.js
sonar.test= test/